﻿﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Киномонстр Bootstrap</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <!--Main Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
       
       <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header header">
            <div class="container">
              
              <div class="row">
                
                <div class="col-lg-12">

                  <h1><a href="#">Монстр</a></h1>
                  <p>Кино - наша страсть!</p>
                </div>
              </div>
            </div>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

            </button>
          </div>
          
          <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
            <ul class="nav nav-pills">
              <li class="active"><a href="index.html">Главная</a></li>
              <li><a href="films.html">Фильмы</a></li>
              <li><a href="#">Сериалы</a></li>
              <li><a href="rating.html">Рейтинг фильмов</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>


          </div>
        </div>
         
       </nav>


      </div>
    </div>
    <div class="wrapper">
      
      <div class="container">

        <div class="row">

          <div class="col-lg-9 col-lg-push-3">

             <form role="search" class="visible-xs">
                      <div class="form-group">
                        <div class="input-group">
                          <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                           
                          <div class="input-group-btn">
                          <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                        </div>

                      </div>
                    </form>
                    <div>

</div>

              <h2>Новые фильмы</h2>
              <hr>
              <div class="row">


                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/inter.png" alt="Интерстеллар">
                  <div class="film_label">Интерстеллар</div>
                </div>

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/matrix.png" alt="Матрица">
                  <div class="film_label">Матрица</div>
                </div>

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/cloud.png" alt="Облачный атлас">
                  <div class="film_label">Облачный атлас</div>
                </div>

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/max.png" alt="Безумный Макс">
                  <div class="film_label">Безумный Макс</div>
                </div>

      
              </div>

              <div class="margin-8"></div>


            
              <h2>Новые Сериалы </h2>
              <hr>
              <div class="row">

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/xfiles.png" alt="Секретные матерьялы">
                  <div class="film_label">Секретные матерьялы</div>
                </div>

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/silicon.png" alt="Кремневая долина">
                  <div class="film_label">Кремневая долина</div>
                </div>

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/dead.png" alt="Ходячие мертвецы">
                  <div class="film_label">Ходячие мертвецы</div>
                </div>

                <div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
                  <img src="assets/img/breakingbad.png" alt="Во все тяжкие">
                  <div class="film_label">Во все тяжкие</div>
                </div>


                <div class="margin-8"></div>

                    <a href="snow.html"><h3>Как снимали Интерстеллар</h3></a>
                    <hr>
                    <p>
                    45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего времени, чьи работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера, студия Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.
                  </p>
                  <a href="#" class="btn btn-warning pull-right">Читать</a>

                  <div class="margin-8"></div>

                  <a href="#"><h3>Актер Том Хенкс поделился впечатлением о фестивале</h3></a>
                    <hr>
                    <p>
                    16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже.
                  </p>
                  <a href="#" class="btn btn-warning pull-right">Читать</a>

                <div class="margin-8 clear"></div>


             </div>
      </div>
            <div class="col-lg-3 col-lg-pull-9">
              
              <div class="panel panel-info hidden-xs">
                <div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
                  <div class="panel-body">
                    <form role="search">
                      <div class="form-group">
                        <div class="input-group">
                          <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                           
                          <div class="input-group-btn">
                          <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                        </div>

                      </div>
                    </form>
                   </div>
              
              </div>
                <div class="panel panel-info">
                  <div class="panel-heading"><div class="sidebar-header">Вход</div></div>
                  <div class="panel-body">
                    <form role="form">
                      <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Логин">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control input-lg" placeholder="Пароль">
                      </div>
                      <button type="submit" class="btn btn-warning pull-right">Вход</button>
                    </form>
                  </div>
                </div>
                 <div class="panel panel-info">
                  <div class="panel-heading"><div class="sidebar-header">Новости</div></div>
                  <div class="panel-body">
                    <p>31.02.2017</p>
                    <p>Мы запустили новости</p>
                  </div>
                </div>
                 <div class="panel panel-info">
                  <div class="panel-heading"><div class="sidebar-header">Рейтинг фильмов</div></div>
                  <div class="panel-body">
                    <ul class="list-group">
                      <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.9</span>
                        <a href="#">Интерстеллар</a>
                      </li>
                       <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.7</span>
                        <a href="#">Безумный макс</a>
                      </li>
                      <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.3</span>
                        <a href="#">Матрица</a>
                      </li>
                      <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.1</span>
                        <a href="#">Облачный атлас</a>
                      </li>
                      <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.9</span>
                        <a href="#">Интерстеллар</a>
                      </li>
                       <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.7</span>
                        <a href="#">Безумный макс</a>
                      </li>
                      <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.3</span>
                        <a href="#">Матрица</a>
                      </li>
                      <li class="list-group-item list-group-warning">
                        <span class="badge"> 8.1</span>
                        <a href="#">Облачный атлас</a>
                      </li>

                    </ul>
                  </div>
                </div>



            </div>

        </div>

      </div>

      <div class="clear"></div>
        
      </div>

      <footer>
        
        <div class="container">
          <p class="text-center"> <a href="htpp://informsystema.ru">Информ-система</a></p>
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>